.navigation{
  position: fixed;
  height: 133px;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #D7ECD9;
  z-index: 2;
}
  
.topnav {
  margin-left: 122px;
  margin-right: 122px;
  font-family: 'Lato';
}
  
.topnav a {
  float: right;
  color: #303030;
  text-align: center;
  padding-top: 52px;
  padding-bottom: 52px;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 24px;
  text-decoration: none;
}
    
.topnav a:hover {
  color: #303030;
  font-weight: 700;
}
    
.topnav a.active {
  color: #303030;
  font-weight: 700;
}

.absolute {
  margin-top: 27px;
  margin-left: 122px;
  background-image: url('avatar-purple-bg.svg');
}

.avatar{
  background-image: url('avatar-red-bg.svg');
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  width: 148.14px;
  height: 155px;
  margin-top: 4px;
}
.avatar:hover {
  opacity: 1;
  cursor: pointer;
}

.body{
  position: relative;
  color: #303030;
  text-align: center;
  padding-top: 180px;
  font-size: 24px;
  width: 100%;
}

.hero{
  position: relative;
  margin-left: 122px;
  margin-right: 122px;
  margin-bottom: 30px;
}

#iAm{
  display: inline;
  border-bottom: 3px solid #f2f2f2;
}

.myWork{
  position: relative;
  margin-left: 122px;
  margin-right: 122px;
  margin-bottom: 30px;
  flex-direction: column;
}

.box1{
  position: relative;
  width: auto;
  height: 435px;
  border-radius: 5px;
  background-color: #DFF6FA;
  margin-bottom: 30px;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  overflow: hidden;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 25% 25%;
  grid-template-areas:
  "htrLogo htrPrototype htrPrototype"
  "htrLogo htrPrototype htrPrototype"
}

#htrLogo{
  grid-area: htrLogo;
  align-self: center;
  background-image: url("Happy-Tails-Logo.png");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: contain;
  height: 100%;
  transform: scale(.7);
}

#htrPrototype{
  grid-area: htrPrototype;
  align-self: center;
  margin-left: -6%;
  background-image: url("Happy-Tails-Desk-phone.png");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: contain;
  height: 100%;
  transform: scale(.9);
}

.box2{
  position: relative;
  width: auto;
  height: 435px;
  border-radius: 5px;
  background-image: linear-gradient(#98D936, #04BF8A);
  margin-bottom: 30px;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  overflow: hidden;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 25% 25%;
  grid-template-areas:
  "bbLogo bbPrototype1 bbPrototype2"
  "bbLogo bbPrototype1 bbPrototype2"
}

#bbLogo{
  grid-area: bbLogo;

  background-image: url("Bug-Byte-Logo.png");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: contain;
  height: 100%;
  transform: scale(.7);
}

#bbPrototype1{
  grid-area: bbPrototype1;
  background-image: url("Bug-Byte-Phone-gallery.png");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: contain;
  background-position: 0 -100px;
  width: 100%;
  height: auto;
  transform: scale(1);
}

#bbPrototype2{
  grid-area: bbPrototype2;
  background-image: url("Bug-Byte-Phone-bug-info.png");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: contain;
  background-position: 0 100px;
  width: 100%;
  height: auto;
  transform: scale(1);
}

.box3{
  position: relative;
  width: auto;
  height: 435px;
  border-radius: 5px;
  margin-bottom: 30px;
  padding-left: 10%;
  padding-right: 10%;
  background-image: url(Thrifty-Trip-BG.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  display: grid;
  overflow: hidden;
  grid-template-rows: 25% 25% 50%;
  grid-template-columns: 50% 25% 25%;
  grid-template-areas:
  "ttLogo ttPrototype1 ttPrototype2"
  "ttText ttPrototype1 ttPrototype2"
  "ttText ttPrototype1 ttPrototype2"
}

#ttLogo{
  grid-area: ttLogo;
  margin-left: 25%;
  margin-top: 10%;
  background-image: url("Airplane-Logo.svg");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: contain;
  width: auto;
  height: 100%;
}

#ttText{ 
  grid-area: ttText;
  background-image: url("Thrifty-Trip.png");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: contain;
  height: 100%;
  transform: scale(.7);
}

#ttPrototype1{
  grid-area: ttPrototype1;
  background-image: url("Thrifty-Trip-Phone-plans.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0 -100px;
  width: 100%;
  height: auto;
  transform: scale(1);
}

#ttPrototype2{
  grid-area: ttPrototype2;
  margin-right: 15%;
  background-image: url("Thrifty-Trip-Phone-home.png");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: contain;
  background-position: 0 100px;
  width: 100%;
  height: auto;
  transform: scale(1);
}

.button{
  background-color: #FFB6B9; 
  color: #303030;
  width: 224px;
  height: 50px;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover{
  background-color: #CBD2F5;
  color: #303030;
}

/*text and font*/
.header{
  font-family: 'Judson';
  font-size: 72px;
  color: #303030;
  text-decoration: none;
  width: 100%;
}

.center{
  text-align: center;
}
    
.subheader{
  position: relative;
  font-family: 'Lato';
  font-size: 48px;
  color: #303030;
  text-decoration: none;
  width: 100%;
  font-weight: 500;
}

.subheader2{
  position: relative;
  font-family: 'Lato';
  font-size: 48px;
  text-align: left;
  color: #303030;
  text-decoration: none;
  width: 100%;
  font-weight: 500;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.subheader2:before,
.subheader2:after {
  content: "";
  flex: 1 1;
  margin: auto;
  height: 4px;
  border-radius: 2px;
  background-color: #CBD2F5;
}

.subheader2:before {
  margin-right: 50px
}

.subheader2:after {
  margin-left: 50px
}
    
.paragraph{
  font-family: 'Lato';
  font-size: 24px;
  color: #303030;
}
    
.paragraphGrey{
  position: relative;
  font-family: 'Lato';
  font-size: 24px;
  text-align: left;
  color: #303030;
  opacity: 75%;
}
    
.miniText{
  position: relative;
  font-family: 'Lato';
  font-size: 18px;
  text-align: left;
  color: #303030;
  padding-left: 10px;
  padding-right: 10px;
}
    
.bold{
  font-weight: 700;
}

.spaced{
  line-height: 50px;
}

.textHeight1{
  line-height: auto;
  margin-top: -50px;
}

.textHeight2{
  line-height: auto;
  margin-top: -30px;
}

.textHeight3{
  line-height: auto;
  margin-bottom: 0px;
}

.workText{
  color: white;
  justify-content: center;
  display: flex;
  text-align: left;
  height: auto;
  width: auto;
  margin-top: 120px;
}

/*effects*/
.dropshadow{
  filter: drop-shadow(0px 4px 4px #BFBFBF);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #303030;
}

.box1:hover .overlay {
  opacity: .85;
  cursor: pointer;
}

.box2:hover .overlay {
  opacity: .85;
  cursor: pointer;
}

.box3:hover .overlay {
  opacity: .85;
  cursor: pointer;
}



/*footer*/
.footer{
  background-color: #CBD2F5;
  font-family: 'Lato';
  height: 100px;
  width: 100%;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
      
.cimages{
  justify-content: center;
  align-items: center;
  width: auto;
}
      
.fimages{
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding-right: 12.5px;
  padding-left: 12.5px;
}
      
.copyright{
  position: absolute;
  display: inline-block;
  padding-top: 65px;
}
      
/*Media Breaks*/
@media only screen and (max-width: 600px){
  .topnav{
    margin-top: -30px;
    margin-right: 10%;
    margin-left: 0px;
    justify-content: center;
  }
  
  .absolute{
    margin-left: 35%;
    margin-right: auto;
    justify-content: center;
    width: auto;
  }

  .body{
    margin-left: -10%;
    margin-right: -10%;
    align-items: center;
  }

  .footer{
    width: 100%;
    padding-left: 11.8%;
  }

  .hero{
    position: static;
    align-items: center;
    margin-left: 20%;
    margin-right: 0;
  }

  .myWork{
    position: static;
    align-items: center;
    margin-left: 20%;
    margin-right: 0;
  }

  .workText{
    font-size: 24px;
  }

  .box1{
    grid-template-areas:
    "htrLogo htrLogo htrLogo"
    "htrPrototype htrPrototype htrPrototype"
  }

  #htrLogo{
    align-self: center;
    margin-left: 30px;
    margin-top: 10px;
    height: 100%;
    transform: scale(.9);
  }

  #htrPrototype{
    align-self: center;
    height: 100%;
    transform: scale(.9);
    margin-left: 0px;
  }

  .box2{
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas:
    "bbLogo bbLogo bbLogo bbLogo"
    "bbPrototype1 bbPrototype1 bbPrototype2 bbPrototype2"
  }

  #bbLogo{
    align-self: center;
    margin-top: 10px;
    height: 100%;
    transform: scale(.9);
  }

  #bbPrototype1{
    align-self: center;
    height: 100%;
    transform: scale(1);
    background-position: 0px;
    margin-left: 30px;
  }

  #bbPrototype2{
    align-self: center;
    height: 100%;
    transform: scale(1);
    background-position: 0 50px;
  }

  .box3{
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas:
    "ttText ttText ttText ttText"
    "ttLogo ttLogo ttLogo ttLogo"
    "ttPrototype1 ttPrototype1 ttPrototype2 ttPrototype2"
  }

  #ttLogo{
    align-self: center;
    margin-top: 10px;
    height: 100%;
    transform: scale(.8);
    margin-bottom: 50px;
  }

  #ttText{
    align-self: center;
    margin-top: 10px;
    height: 100%;
    transform: scale(1);
  }

  #ttPrototype1{
    align-self: center;
    height: 100%;
    transform: scale(1);
    background-position: 0px;
    margin-left: 30px;
  }

  #ttPrototype2{
    align-self: center;
    height: 100%;
    transform: scale(1);
    background-position: 0 50px;
  }
}